MONGODB_URI = "mongodb+srv://kajanthan2k1:kajanthu@cluster0.gvhvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME = 'dlvqn77sy'
CLOUDINARY_API_KEY = '941497596636979'
CLOUDINARY_SECRET_KEY = '6NIDJ5_3DEfmIYlcAQ4dEgkIys0'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatStack"
